<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Bienvenue chez Politizr!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body bgcolor="#2D2D2D" style="-webkit-text-size-adjust: 80%; margin: 0; font-size: 12px; font-family: Tahoma, Geneva, sans-serif; color: #2D2D2D;">
        <table width="100%" bgcolor="#2D2D2D" style="border: solid 20px #2D2D2D;" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!-- fix outlook max-width bug -->
                    <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <table style="width: 100%; max-width: 560px;" align="center" cellpadding="0" cellspacing="0" border="0">

                        <!-- header -->
                        <tr>
                            <td colspan="2" style="text-align: center; padding: 20px 0 40px 0">
                                <a href="http://www.politizr.com" target="_blank"><img src="{{ absolute_url(asset('bundles/politizrfront/imagesMail/logoPolitizr.jpg')) }}" alt="Rendez-vous sur politizr.com" style="width: 55%"/></a>
                            </td>
                        </tr>
                         <tr style="background-color: #FFFFFF; width: 100%;">
                            <td colspan="2" style="padding: 40px 40px 40px 40px;  line-height: 180%;">
Bonjour {{ user }},<br/><br/>

Je suis {% if user.qualified %}Lionel Bouzonville{% else %}Thomas Champion{% endif %}, co-fondateur de Politizr.<br/><br/>
POLITIZR propose un espace de discussion permettant à tout le monde de poser une question, de rédiger une opinion ou de taper un coup de gueule... Un seul mot d'ordre: exprimez-vous !<br/><br/>

{% if user.qualified %}
Un des points fort de Politizr est de permettre de générer des discussions de fond sur des problématiques précises, pour permettre d’échanger sur des points de vue et avoir des retours sur des bonnes pratiques de la part d'élus de toute la France.<br/><br/>

En complément, nous proposons désormais aux collectivités, de tout type et de toute taille, un service intégré à POLITIZR pour leur permettre d’avoir des retours de leurs administrés: je reviendrai vers vous prochainement avec une documentation complète !<br/><br/>

{% else %}

{#Grâce à Politizr, vous pourrez exprimer votre opinion sur les sujets qui vous semblent importants et obtenir des retours de vos élus.<br/><br/>#}

{% endif %} 

En ce moment, POLITIZR organise le Grand Débat National à sa façon, venez vous <a href="{{ path('CircleDetail', {'slug': 'le-grand-debat-national'}) }}">exprimer</a> !<br/><br/>

{#Commencez dès aujourd'hui à vous <a href="{{ url('DebateDraftNew') }}">exprimer</a>!<br/><br/>#}

{% if user.qualified %}
Lionel Bouzonville<br>
Co Fondateur @ Politizr<br>
Ex-Conseiller Municipal de Foix (2007-2014)
{% else %}
Thomas Champion<br>
Co Fondateur @ Politizr
{% endif %} 
                            </td>
                        </tr>
                        <!-- footer -->
                        {% include 'PolitizrFrontBundle:Email:_signature.html.twig' %}                       
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>